# MyMVPModuleDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/mvpmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/mvpmoduledemo/: App.java  MainActivity.java  WeatherViewActivity.java
app/src/main/java/com/wangxingxing/mvpmoduledemo/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/wangxingxing/mvpmoduledemo/contract/: WeatherContract.java
app/src/main/java/com/wangxingxing/mvpmoduledemo/di/: AppModule.java
app/src/main/java/com/wangxingxing/mvpmoduledemo/model/: WeatherModel.java
app/src/main/java/com/wangxingxing/mvpmoduledemo/net/: ApiService.java  BaseResponse.java  WeatherInfo.java
app/src/main/java/com/wangxingxing/mvpmoduledemo/presenter/: WeatherPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_weather_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangxingxing/mvpmoduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/wangxingxing/lib_annotation/: MyClass.java  TestAnnotation.java
lib_apt/: build.gradle
lib_apt/src/main/java/com/wangxingxing/lib_apt/: MyClass.java  TestProcessor.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/wangxingxing/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/wangxingxing/lib_network/: GSON.java
lib_network/src/main/java/com/wangxingxing/lib_network/configuration/: AppConfig.java  ConfigKeys.java  Constants.java
lib_network/src/main/java/com/wangxingxing/lib_network/di/: NetworkModule.java
lib_network/src/main/java/com/wangxingxing/lib_network/http/: HttpCallback.java  HttpUtils.java  ICallback.java  IHttpProcessor.java  OkHttpProcessor.java  RetrofitProcessor.java  VolleyProcessor.java  XUtilsProcessor.java
lib_network/src/main/java/com/wangxingxing/lib_network/retrofit/exception/: ApiException.java  ErrorConsumer.java
lib_network/src/main/java/com/wangxingxing/lib_network/retrofit/respone/: IResponse.java  ResponseTransformer.java
lib_network/src/main/java/com/wangxingxing/lib_network/utils/: ReflectUtils.java
lib_network/src/test/java/com/wangxingxing/lib_network/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/wangxingxing/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/wangxingxing/module_login/: LoginActivity.java  Test.java  TestActivity.java
module_login/src/main/java/com/wangxingxing/module_login/di/: LoginModule.java
module_login/src/main/res/layout/: activity_login.xml  activity_test.xml
module_login/src/main/res/values/: themes.xml
module_login/src/test/java/com/wangxingxing/module_login/: ExampleUnitTest.java
