plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

def cfg = rootProject.ext

android {
    compileSdkVersion cfg.android.compileSdkVersion
    buildToolsVersion cfg.android.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.android.minSdkVersion
        targetSdkVersion cfg.android.targetSdkVersion
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.android.volley:volley:1.1.0'
    api 'org.xutils:xutils:3.3.36'
    api "androidx.startup:startup-runtime:1.0.0"

    api cfg.androidx['appcompat']
    api cfg.androidx['fragment']
    api cfg.androidx['recyclerview']
    api cfg.androidx['annotation']
    api cfg.androidx['material']
    api cfg.androidx['constraintlayout']

    api cfg.library['OkHttp3']
    api cfg.library['HttpLogging']
    api cfg.library['Retrofit2']
    api cfg.library['Retrofit2Gson']
    api cfg.library['Retrofit2Scalars']
    api cfg.library['Retrofit2RxJava']
    api cfg.library['RxJavaAndroid']
    api cfg.library['Arouter']

    implementation cfg.library['Hilt']
    annotationProcessor cfg.library['HiltCompiler']

    api cfg.library['Utilcodex']

    api project(':lib_annotation')
}